{
  "name": "starter-vite",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && refine build",
    "dev": "refine dev",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "refine start",
    "refine": "refine"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/base": "^5.0.0-beta.40",
    "@mui/icons-material": "^5.15.18",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.18",
    "@mui/system": "^5.15.15",
    "@mui/x-data-grid": "^6.19.11",
    "@mui/x-data-grid-generator": "^7.4.0",
    "@mui/x-date-pickers": "^7.4.0",
    "@refinedev/antd": "^5.38.1",
    "@refinedev/cli": "^2.16.31",
    "@refinedev/core": "^4.49.0",
    "@refinedev/devtools": "^1.2.1",
    "@refinedev/inferencer": "^4.6.2",
    "@refinedev/mui": "^5.15.1",
    "@refinedev/react-hook-form": "^4.8.18",
    "@refinedev/react-router-v6": "^4.5.9",
    "@tiptap/core": "^2.4.0",
    "@tiptap/extension-color": "^2.4.0",
    "@tiptap/extension-font-family": "^2.4.0",
    "@tiptap/extension-heading": "^2.4.0",
    "@tiptap/extension-highlight": "^2.4.0",
    "@tiptap/extension-image": "^2.4.0",
    "@tiptap/extension-link": "^2.4.0",
    "@tiptap/extension-mention": "^2.4.0",
    "@tiptap/extension-placeholder": "^2.4.0",
    "@tiptap/extension-subscript": "^2.4.0",
    "@tiptap/extension-superscript": "^2.4.0",
    "@tiptap/extension-table": "^2.4.0",
    "@tiptap/extension-table-cell": "^2.4.0",
    "@tiptap/extension-table-header": "^2.4.0",
    "@tiptap/extension-table-row": "^2.4.0",
    "@tiptap/extension-task-item": "^2.4.0",
    "@tiptap/extension-task-list": "^2.4.0",
    "@tiptap/extension-text-align": "^2.4.0",
    "@tiptap/extension-underline": "^2.4.0",
    "@tiptap/pm": "^2.4.0",
    "@tiptap/react": "^2.4.0",
    "@tiptap/starter-kit": "^2.4.0",
    "antd": "^5.17.0",
    "mui-tiptap": "^1.8.7",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.51.4",
    "react-router-dom": "^6.23.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "5.48.0",
    "@typescript-eslint/parser": "5.48.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.24.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "typescript": "^5.4.2",
    "vite": "^5.1.6"
  },
  "refine": {
    "projectId": "jCWb2V-MyRTth-N7mvsv"
  }
}
